{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=BasketDb;User Id=postgres;Password=0kpuj63VggEQ9F41XOruzw==;Include Error Detail=true",
    //"Redis": "redis-cli -u redis://default:ukbxXIMP7KHKyl0BYk8GVpLZ7So5Obn3@redis-17622.c321.us-east-1-2.ec2.redns.redis-cloud.com:17622"
     "Redis": "localhost:6379" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
